PORT=5000
DB_URL="mongodb+srv://sports:jISwzyhQkAdmr9B0@cluster0.mqi55mg.mongodb.net/sportsDatabase?retryWrites=true&w=majority&appName=Cluster0"
SECRET=SECRET123
JWT_ACCESS_SECRET=SECRET
JWT_ACCESS_EXPIRE_IN=10h
SALT_ROUND=10
